<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccinn.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景介绍x86的保护模式下，引入了特权级的概念，可以为执行的代码段赋予0-3四个特权级，0的特权级最高，一般是操作系统的代码，4的特权级最低，一般是应用程序。 特权级这个词出现在以下概念中： 描述符特权级DPL(Descriptor Privilege Level)在保护模式下，使用8个字节的数据结构“段描述符”来定义一个段，其中有一个字段是描述符特权级DPL(Descriptor Privile">
<meta property="og:type" content="article">
<meta property="og:title" content="x86保护模式下请求特权级RPL(Requested Privilege Level)的作用">
<meta property="og:url" content="https://ccinn.cc/2020/07/28/x86%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AF%B7%E6%B1%82%E7%89%B9%E6%9D%83%E7%BA%A7RPL-Requested-Privilege-Level-%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="CoCo Inn 码映">
<meta property="og:description" content="背景介绍x86的保护模式下，引入了特权级的概念，可以为执行的代码段赋予0-3四个特权级，0的特权级最高，一般是操作系统的代码，4的特权级最低，一般是应用程序。 特权级这个词出现在以下概念中： 描述符特权级DPL(Descriptor Privilege Level)在保护模式下，使用8个字节的数据结构“段描述符”来定义一个段，其中有一个字段是描述符特权级DPL(Descriptor Privile">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-28T15:21:23.000Z">
<meta property="article:modified_time" content="2020-07-28T16:47:29.000Z">
<meta property="article:author" content="CoCoThink">
<meta property="article:tag" content="汇编语言">
<meta property="article:tag" content="保护模式">
<meta property="article:tag" content="特权级保护">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccinn.cc/2020/07/28/x86%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AF%B7%E6%B1%82%E7%89%B9%E6%9D%83%E7%BA%A7RPL-Requested-Privilege-Level-%E7%9A%84%E4%BD%9C%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>x86保护模式下请求特权级RPL(Requested Privilege Level)的作用 | CoCo Inn 码映</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoCo Inn 码映</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">忽然开始思考自己的价值，幻想生命中是否还能有诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ccinn.cc/2020/07/28/x86%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AF%B7%E6%B1%82%E7%89%B9%E6%9D%83%E7%BA%A7RPL-Requested-Privilege-Level-%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoCoThink">
      <meta itemprop="description" content="聊聊技术，留住知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoCo Inn 码映">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          x86保护模式下请求特权级RPL(Requested Privilege Level)的作用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-28 23:21:23" itemprop="dateCreated datePublished" datetime="2020-07-28T23:21:23+08:00">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-29 00:47:29" itemprop="dateModified" datetime="2020-07-29T00:47:29+08:00">2020-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>x86的保护模式下，引入了特权级的概念，可以为执行的代码段赋予0-3四个特权级，0的特权级最高，一般是操作系统的代码，4的特权级最低，一般是应用程序。</p>
<p>特权级这个词出现在以下概念中：</p>
<h3 id="描述符特权级DPL-Descriptor-Privilege-Level"><a href="#描述符特权级DPL-Descriptor-Privilege-Level" class="headerlink" title="描述符特权级DPL(Descriptor Privilege Level)"></a>描述符特权级DPL(Descriptor Privilege Level)</h3><p>在保护模式下，使用8个字节的数据结构“段描述符”来定义一个段，其中有一个字段是描述符特权级DPL(Descriptor Privilege Level)。DPL的范围也是0-4，表示可以访问该段的代码的最低特权级，比如，如果某数据段的DPL=2，那么特权级为0，1，2的代码可以访问。</p>
<h3 id="当前特权级CPL-Current-Privilege-Level"><a href="#当前特权级CPL-Current-Privilege-Level" class="headerlink" title="当前特权级CPL(Current Privilege Level)"></a>当前特权级CPL(Current Privilege Level)</h3><p>当处理器正在一个代码段中取指令和执行指令时，那个代码段的特权级叫做当前特权级CPL(Current Privilege Level)</p>
<h3 id="请求特权级RPL-Requested-Privilege-Level"><a href="#请求特权级RPL-Requested-Privilege-Level" class="headerlink" title="请求特权级RPL(Requested Privilege Level)"></a>请求特权级RPL(Requested Privilege Level)</h3><p>当我们程序代码要访问一个段时，要在段寄存器中加载16位段选择子，段选择子的低两位是请求特权级RPL(Requested Privilege Level)，RPL 也就是指请求者的特权级别 (Requestor’s Privilege Level) ，即要访问那个段的代码的特权级别。</p>
<h3 id="加载段选择子时，CPU的检查工作"><a href="#加载段选择子时，CPU的检查工作" class="headerlink" title="加载段选择子时，CPU的检查工作"></a>加载段选择子时，CPU的检查工作</h3><p>保护模式下，段选择子是不能随便加载的，比如一个应用程序要想访问系统的一些数据段应该是不允许的。</p>
<p>所以，每当处理器执行一个将段选择子传送到段寄存器（DS、ES、FS、GS）的指令时，会检查以下两个条件是否满足:    </p>
<ol>
<li>当前特权级CPL高于或者和数据段描述符的DPL相同，即CPL≤数据段描述符的DPL；</li>
<li>请求特权级RPL高于或者和数据段描述符的DPL相同，即RPL≤数据段描述符的DPL。</li>
</ol>
<h2 id="问题的提出"><a href="#问题的提出" class="headerlink" title="问题的提出"></a>问题的提出</h2><p>1.既然已经有了CPL，CPU会对特权级别低的代码段做一些限制，那么为什么还需要RPL呢？</p>
<p>2.段选择子是程序自己加载的，比如</p>
<p><code>mov eax,0x0010</code></p>
<p><code>mov ds,eax</code></p>
<p>那么，如果在代码中调高段选择子的RPL(比CPL高)，那么会发生什么？</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><p>首先，对于第二个问题很好解答，CPU一定会检查CPL和RPL要高于或和要访问数据段的DPL相同，所以如果单方面把RPL调高，而CPL达不到要访问的数据段的DPL，是肯定会被CPU拦截，引发中断。</p>
<p>对于RPL的作用，其实在于一些特殊的情况。</p>
<p>计算机操作系统通常提供了一些例程，比如操控硬件，访问硬盘，用以用户程序的工作量，这些操作系统的代码的特权级是0，应用程序使用这些例程的方法通常是门调用，因为通过调用门实施控制转移可以改变CPL，比如从3到0，那么要是只有CPL这道屏障，用户程序可能利用这个操作系统的例程为所欲为。举个栗子，假如操作系统提供了一个例程，功能是将硬盘一个扇区的内容读到内存，必须传入3个参数，分别是CX寄存器中的数据段选择子、EBX寄存器中的段内偏移，以及EAX中的逻辑扇区号。如果某恶意程序通过钻研，知道了系统的某个关键数据段的段选择子，把这个段选择子传到例程中，由于例程的CPL是0，允许操作，那么恶意程序就能通过这个方法破坏系统段了。</p>
<p>但是，CPU本身并不能判断这个段选择子到底是例程提供的还是例程的调用者提供的，引入RPL也不能直接解决这个问题(因为RPL是可以随便设置的，例程调用者可以谎称自己的RPL是0)。</p>
<p>引入RPL的目的只是多加一种检查机制，CPU负责检查，而这个检查有意义的前提是RPL是正确的(确实是请求者的特权级，不是造假的)。</p>
<p>所以这个问题的解决要靠处理器和操作系统之间的一种协议，处理器负责检查请求特权级RPL, 判断它是否有权访问，但前提是提供了正确的RPL; 内核或者操作系统负责鉴别请求者的身份，并有义务保证RPL的值和它的请求者身份相符，因为这是处理器无能为力的。</p>
<p>如果上述条件成立，就会是这样的情况，当一个CPL为3的代码调用一个系统例程，传入段选择子的RPL也必须是3，这样当转入操作系统例程后，虽然CPL变成了0，但RPL是3，所以这个段选择子也不是随便哪都能访问的，因为CPU会检查CPL和RPL同时满足条件。</p>
<h3 id="操作系统怎么保证RPL正确"><a href="#操作系统怎么保证RPL正确" class="headerlink" title="操作系统怎么保证RPL正确"></a>操作系统怎么保证RPL正确</h3><p>操作系统的编写者很清楚段选择子的来源，即，真正的请求者是谁。当它自己读写一个段时，这没有什么好说的，RPL肯定是0；当它提供一个服务例程时，特权级别为3的用户程序给出的选择子在哪里， 也是由它定的（比如存放在某个寄存去中），它也知道。在这种情况下，它所要做的，就是将该寄存器中选择子的RPL字段设置为请求者的特权级。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]李忠，王晓波，余洁著. x86汇编语言  从实模式到保护模式[M]. 北京：电子工业出版社, 2013.01.                          </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
              <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/" rel="tag"># 保护模式</a>
              <a href="/tags/%E7%89%B9%E6%9D%83%E7%BA%A7%E4%BF%9D%E6%8A%A4/" rel="tag"># 特权级保护</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E6%98%9F%E9%97%AD%E5%8C%85%E8%BD%ACNFA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%B8%A4%E6%9D%A1%E7%A9%BA%E8%BE%B9/" rel="prev" title="正则表达式中星闭包转NFA为什么有两条空边">
      <i class="fa fa-chevron-left"></i> 正则表达式中星闭包转NFA为什么有两条空边
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/19/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《数学之美》读书笔记">
      《数学之美》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%89%B9%E6%9D%83%E7%BA%A7DPL-Descriptor-Privilege-Level"><span class="nav-number">1.1.</span> <span class="nav-text">描述符特权级DPL(Descriptor Privilege Level)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%89%B9%E6%9D%83%E7%BA%A7CPL-Current-Privilege-Level"><span class="nav-number">1.2.</span> <span class="nav-text">当前特权级CPL(Current Privilege Level)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%89%B9%E6%9D%83%E7%BA%A7RPL-Requested-Privilege-Level"><span class="nav-number">1.3.</span> <span class="nav-text">请求特权级RPL(Requested Privilege Level)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90%E6%97%B6%EF%BC%8CCPU%E7%9A%84%E6%A3%80%E6%9F%A5%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">加载段选择子时，CPU的检查工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81RPL%E6%AD%A3%E7%A1%AE"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统怎么保证RPL正确</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CoCoThink</p>
  <div class="site-description" itemprop="description">聊聊技术，留住知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoCoThink</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
